# 3. Напишите программу, в которой создается двумерный массив, который выводиn прямоугольник из цифр 2;
he = int(input())
wi = int(input())
matrix = []
for i in range(he):
    row = []
    for j in range(wi):
        row.append(2)
        matrix.append(row)

for i in range(he):
    for j in range(wi):
        print(matrix[i][j], end=' ')
    print()


# 4. Напишите программу, в которой создается двумерный массив, который выводит прямоугольный треугольник;
# 5. Напишите программу, в которой создается двумерный целочисленный массив. Он заполняется случайными числами.
# Затем в этом массиве строки и столбцы меняются местами: первая строка становится первым столбцом, вторая строка
# становиться вторым столбцом и так далее. Например, если исходный массив состоял из 3 строк и 5 столбцов, то в итоге
# получаем массив из 5 строк и 3 столбцов.
# 6. Напишите программу, в которой создается и инициализируется двумерный числовой массив. Затем из этого массива
# удаляется строка и столбец (создается новый массив, в котором по сравнению с исходным удалена одна строка и
# один столбец). Индекс удаляемой строки и индекс удаляемого столбца определяется с помощью генератора случайных чисел.
# 7. Напишите программу, в которой создается двумерный числовой массив и этот массив заполняется «змейкой»:
# сначала первая строка (слева направо), затем последний столбец (сверху вниз), вторая строка (справа налево)
# и так далее, как показано на рисунке:
# 8. Напишите программу «Шифр Цезаря», которая зашифровывает введенный текст. Используете кодовую таблицу символов.
# При запуске программы в консоль необходимо вывести сообщение: «Введите текст для шифрования», после ввода текста,
# появляется сообщение: «Введите ключ». После того как введены все данные, необходимо вывести преобразованную строку с
# сообщением «Текст после преобразования: ». Далее необходимо задать вопрос пользователю: «Выполнить обратное
# преобразование? (y/n)», если пользователь вводит «y», тогда выполнить обратное преобразование. Если пользователь
# вводит «n», того программа выводит сообщение «До свидания!». Если пользователь вводит что-то другое, отличное от
# «y» или «n», то программа ему выводит сообщение: «Введите корректный ответ».
# 9. Решите две любые задачи с сайта timus, ссылка на плейлист с примерами решения задач.