# 7. Напишите программу, в которой создается двумерный числовой массив и этот массив заполняется «змейкой»:
# сначала первая строка (слева направо), затем последний столбец (сверху вниз), вторая строка (справа налево)
# и так далее, как показано на рисунке:

matrix = []

k = 1
for i in range(9):
    row = []
    for j in range(9):
        row.append(k)
        k +=1
    matrix.append(row)

for i in range(9):
    if i % 2 != 0:
        matrix[i].reverse()
    for j in range(9):
        print(matrix[i][j], end='|')
    print()

