# 8. Напишите программу «Шифр Цезаря», которая зашифровывает введенный текст.
# Используете кодовую таблицу символов. При запуске программы в консоль необходимо вывести сообщение:
# «Введите текст для шифрования», после ввода текста, появляется сообщение: «Введите ключ». После того как введены все
# данные, необходимо вывести преобразованную строку с сообщением «Текст после преобразования: ». Далее необходимо задать
# вопрос пользователю: «Выполнить обратное преобразование? (y/n)», если пользователь вводит «y», тогда выполнить
# обратное преобразование. Если пользователь вводит «n», того программа выводит сообщение «До свидания!».
# Если пользователь вводит что-то другое, отличное от «y» или «n», то программа ему выводит сообщение:
# «Введите корректный ответ».

text = input(('Введите текст для шифрования: '))
key = int(input(('Введите ключ шифрования: ')))

text_code = list(text)

for i in range(len(text_code)):
    val = ord(text_code[i]) + key
    text_code[i] = chr(val)
print(''.join(text_code))

reverse = input(('Выполнить обратное преобразование? (y/n): ')).upper()
if reverse == 'Y':
    for i in range(len(text_code)):
        val = ord(text_code[i]) - key
        text_code[i] = chr(val)
    print(''.join(text_code))
else:
    print('До свидания!')


    print('holla')





