# 1. Напишите программу, в которой пользователь вводит целое число в диапазоне от 1 до 7,
# а программа определяет по этому числу день недели. Если введенное пользователем число выходит за допустимый диапазон,
# выводится сообщение о том, что введено некорректное значение. Используйте оператор выбора switch.
day_w = {
    1 : 'Monday',
    2 : 'Tuesday ',
    3 : 'Wednesday',
    4 : 'Thursday',
    5 : 'Friday',
    6 : 'Saturday',
    7 : 'Sunday '
}
print(day_w[int(input())])
