# 2. Напишите программу, в которой пользователю предлагается ввести название дня недели. По введенному названию
# программа определяет порядковый номер дня в неделе. Если пользователь вводит неправильное название дня, программа
# выводит сообщение о том, что такого дня нет. Предложите версию программы на основе вложенных условных операторов и на
# основе оператора выбора switch.
day_w = {
    'Monday': '1',
    'Tuesday ': '2',
    'Wednesday': '3',
    'Thursday': '4',
    'Friday': '5',
    'Saturday': '6',
    'Sunday': '7'
}
day = input()
if day in day_w:
    print(day_w[day])
else:
    print("Введенного дня не существует")
