# 3. Напишите программу, которая выводит последовательность чисел Фибоначчи. Первые два числа в этой
# последовательности равны 1, а каждое следующее число равно сумме двух предыдущих
# (получается последовательность 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 и так далее). Количество чисел в
# последовательности вводится пользователем. Предложите версии программы, использующие разные операторы цикла.

x = [1,1]
k = 1 # счетчик
size = int(input())
while k != size :
    x.append(x[-1] + x[-2])
    k +=1
print(x)

