# 4. Напишите программу, в которой пользователем вводится два целых числа.
# Программа выводит все целые числа — начиная с наименьшего (из двух введенных чисел) и заканчивая наибольшим
# (из двух введенных чисел). Предложите разные версии программы (с использованием разных операторов цикла).

v_1, v_2 = int(input()), int(input())
list = [v_1,v_2]
list.sort()
while list[-2] < list[-1] - 1:
    list.append(list[-2] + 1)
    list.sort()
    print(list)










# 5. Напишите программу, в которой вычисляется сумма чисел, удовлетворяющих таким критериям: при делении числа на 5
# в остатке получается 2, или при делении на 3 в остатке получается 1. Количество чисел в сумме вводится пользователем.
# Программа отображает числа, которые суммируются, и значение суммы. Предложите версии программы, использующие разные
# операторы цикла.
# 6. Напишите программу, в которой создается одномерный числовой массив и заполняется числами, которые при
# делении на 5 дают в остатке 2 (числа 2, 7,12,17 и так далее). Размер массива вводится пользователем.
# Предусмотреть обработку ошибки, связанной с вводом некорректного значения.
# 7. Напишите программу, в которой создается одномерный символьный массив из 10 элементов.
# Массив заполняется буквами «через одну», начиная с буквы ' а ': то есть массив заполняется
# буквами 'а', 'с', ' е', 'д' и так далее. Отобразите массив в консольном окне в прямом и обратном порядке.
# Размер массива задается переменной.
# 8. Напишите программу, в которой создается символьный массив из 10 элементов. Массив заполнить большими
# (прописными) буквами английского алфавита. Буквы берутся подряд, но только согласные
# (то есть гласные буквы ’ А',1Е' и ' I' при присваивании значений элементам массива нужно пропустить).
# Отобразите содержимое созданного массива в консольном окне.
# 9. Напишите программу, в которой создается массив и заполняется случайными числами.
# Массив отображается в консольном окне. В этом массиве необходимо определить элемент с минимальным значением.
# В частности, программа должна вывести значение элемента с минимальным значением и индекс этого элемента.
# Если элементов с минимальным значением несколько, должны быть выведены индексы всех этих элементов.
# 10. Напишите программу, в которой создается целочисленный массив, заполняется случайными числами и после этого
# значения элементов в массиве сортируются в порядке убывания значений.
# 11. Решите две любые задачи с сайта timus, ссылка на плейлист с примерами решения задач.