# 5. Напишите программу, в которой вычисляется сумма чисел, удовлетворяющих таким критериям: при делении числа на 5
# в остатке получается 2, или при делении на 3 в остатке получается 1. Количество чисел в сумме вводится пользователем.
# Программа отображает числа, которые суммируются, и значение суммы. Предложите версии программы, использующие разные
# операторы цикла.

val = 0
list = []
k = 0
size = int(input())
while k < size:
    if val % 5 == 2 or val % 3 == 1:
        list.append(val)
        val +=1
        k +=1
    else:
        val +=1
print(list,sum(list))