# 6
# Напишите программу, в которой создается одномерный числовой
# массив и заполняется числами, которые при делении на 5 дают в остатке 2
# (числа 2, 7,12,17 и так далее). Размер массива вводится пользователем.
# Предусмотреть обработку ошибки, связанной с вводом некорректного
# значения.

list = []
val = 0
k = 0
site = int(input())
while k < site:
    if val % 5 == 2:
        list.append(val)
        val +=1
        k +=1
    else:
        val +=1
print(list)
