# 7
# Напишите программу, в которой создается одномерный
# символьный массив из 10 элементов. Массив заполняется буквами «через
# одну», начиная с буквы ' а ': то есть массив заполняется буквами ' а ' , ' с ' , ' е ' ,
# ' д ' и так далее. Отобразите массив в консольном окне в прямом и обратном
# порядке. Размер массива задается переменной.

list = []
for i in range(97,117):
    if i % 2 == 1:
        list.append(chr(i))
print(list)
