# 8
# Напишите программу, в которой создается символьный массив из
# 10 элементов. Массив заполнить большими (прописными) буквами
# английского алфавита. Буквы берутся подряд, но только согласные (то есть
# гласные буквы ’ А ' , 1 Е ' и ' I ' при присваивании значений элементам массива
# нужно пропустить). Отобразите содержимое созданного массива в консольном

list = []
list_1 = ['A', 'E', 'I', 'O', 'U']
for i in range(65,90):
    if chr(i) not in list_1:
        list.append(chr(i))
print(list)
