# # т.к в py нет метода перегрузки как java я решил ее без него(как бы жто странно не звучало)

# 1. Напишите программу с классом, в котором есть два поля: символьное и
# текстовое. В классе должен быть перегруженный метод для присваивания
# значений полям. Если метод вызывается с символьным аргументом, то
# соответствующее значение присваивается символьному полю. Если метод
# вызывается с текстовым аргументом, то он определяет значение текстового
# ноля. Методу аргументом также может передаваться символьный массив.
# Если массив состоит из одного элемента, то он определяет значение символьного
# поля. В противном случае (если в массиве больше одного элемента) из символов
# массива формируется текстовая строка и присваивается значением текстовому полю.

class Task1:
    arg_symbol = ''
    arg_txt = ''

    def __init__(self,txt):
        self.txt = txt

    def concatenation(self,txt : str):
        if not isinstance(txt, str):
            raise TypeError('Введите текстовое значение')
        if len(txt) == 1:
            Task1.arg_symbol += txt
        if len(txt) > 1:
            Task1.arg_txt += txt
        if len(txt) == 0:
            raise AttributeError('Введите непустую строку')


pt = Task1('')
count_cancat = int(input('сколько сложений аргументов вы хотите сложить?'))
if not isinstance(count_cancat, int):
    raise TypeError("Введите целое число кол сложений ") #дорабоатать ошибку. ValueEror выводит раньше чем мы ее ловим
for i in range(count_cancat):
    pt.concatenation(input())
print(f"arg_symbol: {Task1.arg_symbol}\narg_txt: {Task1.arg_txt}")




