# 2. Напишите программу с классом, в котором есть закрытое статическое
# целочисленное ноле с начальным нулевым значением. В классе должен быть
# описан статический метод, при вызове которого отображается текущее значение
# статического поля, после чего значение поля увеличивается на единицу.
class Task2:
    __val = 0

    @classmethod
    def concaten(cls):
        cls.__val +=1
        return print(cls.__val)

pt = Task2()
k = 0
while k !=1:
    pt.concaten()
    answer = input('хотиет продолжить? (y/n): '.lower())
    if answer == 'n':
        k +=1




