# 6.  Напишите программу со статическим методом, которому аргументом
# передается целочисленный массив и целое число. Результатом метод
# возвращает ссылку на новый массив, который получается из исходного массива
# (переданного первым аргументом методу), если в нем взять несколько начальных
# элементов. Количество элементов, которые нужно взять из исходного массива,
# определяются вторым аргументом метода. Если второй аргумент метода больше длины массива,
# переданного первым аргументом, то методом создается копия исходного массива
# и возвращается ссылка на эту копию.

class Task6:
    def __init__(self,arg_1, arg_2):
        self.arg_1 = arg_1
        self.arg_2 = arg_2
        self.new_lst = []

    def coppy(self):
        if len(self.arg_1) < self.arg_2:
            self.new_lst = self.arg_1.copy()
            return print(self.new_lst)
        else:
            self.new_lst = self.arg_1.copy()[:self.arg_2]
            return print(self.new_lst)
try:
    a,b = list(map(int, input('Введите список: ').split())), int(input('Введите желаемый аргумент(целое число): '))
    pt = Task6(a,b)
    pt.coppy()
except ValueError:
    print('вы вели некорректные значения')
