# 9 Напишите программу, в которой пользователь вводит число, а программой
# отображается последовательность из четырех чисел: число, на единицу
# меньше введённого, введенное число и число, на единицу больше введенного.
# Четвертое число должно быть квадратом суммы первых трех чисел.
val = int(input())
print(f'{val - 1}, {val}, {val + 1}, {val**2}')
