# Напишите класс с символьным и целым атрибутами.
# В классе должен быть конструктор с двумя параметрами:
# целое число и символ задают оба поля.
# Добавьте конструктор с одним вещественным аргументом.
# Целая часть числа станет кодом символа.
# Дробная часть (десятые и сотые) задаст целое.
# Например, 65.1267 даст символ 'A' и число 12.
#

class Task4:
    val_1 = 0
    val_2 = 0

    def __init__(self,x):
        if type(x) == float and int(x) <= 256:
            self.val_1 = chr(int(x // 1))
            self.val_2 = int(x % 1 * 100)
            print(self.val_1, self.val_2)
        else:
            print('Введите вещественное число, которое меньше 127')

pt = Task4(float(input()))