# Напишите класс с приватным целочисленным атрибутом.
# Значение полю присваивается открытым методом.
# Метод можно вызвать без аргументов или с числом.
# Без аргументов полю присваивается ноль.
# Если аргумент передан, он проверяется на превышение.
# Значения больше ста заменяются на сто.
# Конструктор работает по такому же принципу.
# Также нужен метод для проверки текущего значения.
#

class Task5:
    __val = 0

    @classmethod
    def fun_1(cls,*args):
        if len(args) == 0:
            return cls.__val
        if len(args) == 1:
            if args[0] < 100:
                cls.__val = args[0]
                return cls.__val
            if args[0] >= 100:
                cls.__val = 100
                return cls.__val
        else:
            return 'Введите не больше 1 аргумента'

print(Task5.fun_1())