# Напишите класс с приватными целыми max и min.
# Значение max не может быть меньше min.
# Присваивание значений идёт через открытый метод.
# Метод вызывается с одним или двумя числами.
# Сравниваются текущие значения и переданные аргументы.
# Наибольшее число записывается в поле max.
# Наименьшее число записывается в поле min.
# Конструктор работает по той же логике.
# Добавьте метод для печати значений полей.
#
class Task5:
    __min = 0
    __max = 0

    @classmethod
    def fun_1(cls,*args):
        if len(args) == 1 and args[0] >0:
            cls.__max = args[0]
        if len(args) == 2 and args[0] != args[1]:
            cls.__min = args[0]
            cls.__max = args[1]
        if len(args) >2 and args[0] == args[1]:
            return 'Введите 1 или 2 неравных друг-другу значения'

    def set_option(self):
        return f'Минимальное значение - {self.__min} , Максимальное значение - {self.__max}'

pt = Task5()
print(Task5.fun_1(10,20),pt.set_option())


