# 1 Напишите программу, которая проверяет, делится ли введенное
# Пользователем число на 3
vol = int(input())
if vol % 3 == 0:
    print('Делится нацело')
else:
    print(f"Не делится нацело. остаток - {vol % 3}")
