# 2 Напишите программу, которая проверяет, удовлетворяет ли введенное
# пользователем число следующим критериям: при делении на 5 в остатке
# получается 2, а при делении на 7 в остатке получается 1
vol = int(input())
if vol % 5 ==2 and vol % 7 == 1:
    print(f'{vol} при деление на 5 имеет остаток 2 и при деление на 7 имеет остаток 1')
else:
    print(f"{vol} не удовлетворяет критериям")
