# 3 Напишите программу, которая проверяет, удовлетворяет ли введенное
# пользователем число следующим критериям: число делится на 4, и при
# этом оно не меньше 10
vol = int(input())
if vol % 4 == 0 and vol >=10:
    print(f'{vol} удовлетворяет условия')
else:
    print(f'{vol} не удовлетворяет условия')