# 4 Напишите программу, которая проверяет, попадает ли введение
# пользователем число в диапазон от 5 до 10 включительно.
vol = int(input())
if 5 < vol <= 10:
    print(f'{vol} входит в диапазон от 5 до 10 включительно')
else:
    print(f'{vol} не входит в диапазон от 5 до 10 включительно')
